{
  /**
   *  Zeal executable path.
   *  For Linux: /usr/bin/zeal
   *  For Windows: c:\\Program Files\\Zeal\\zeal.exe
   */
  "zeal_command": "/usr/bin/zeal",

  /**
   * Language mapping examples.
   */
  "language_mapping": {
    "HTML": {"lang": "html", "zeal_lang": "html"},
    "JavaScript": {"lang": "javascript", "zeal_lang": "javascript"},
    "CSS": {"lang": "css", "zeal_lang": "css"},
    "CSS MSN": {"lang": "css", "zeal_lang": "msdn"},
    "PHP": {"lang": "php", "zeal_lang": "php"},
    "Drupal": {"lang": "php", "zeal_lang": "drupal"},
    "Python": {"lang": "python", "zeal_lang" : "python"},
    "Django": {"lang": "python", "zeal_lang" : "django"}
  }
}